APP_NAME = Health Information System
APP_OWNER = Watborg Eye Services
APP_ENV = development
APP_DEBUG = true
APP_URL = http://watborg.local
APP_URL_TYPE = relative
APP_DEVELOPER = Unity Websoft
APP_VERSION = 1.0.0

DB_DRIVER = mysql
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = af0209493590
DB_NAME = watborg
DB_PREFIX =
DB_PORT =
DB_SOCKET =
DB_CHARSET = utf8

ENCRYPTION_KEY = bKMWZbwvUOZdBxta98IErTMgGPuer5Is
